VERSION_NAME=1.0-SNAPSHOT
GROUP=com.coswind.viewpagerindicator
ARTIFACT_ID=viewpagerindicator

ARCHIVE_PATH=viewpagerindicator/build/libs/
LOCAL_REPO_URL=file:///home/coswind/Android/gitrepo/mvn-repo

ANDROID_BUILD_TOOLS_VERSION=18.1.1
ANDROID_BUILD_SDK_VERSION=18
